<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Breno Silva - Web Developer</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: 'Lato', sans-serif;
      background-color: #111827;
      color: #ffffff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container {
      background-color: #1f2937;
      border: 0.5px solid #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 90%;
      max-width: 450px;
      padding: 20px;
      text-align: center;
      animation: fadein 900ms ease forwards;
    }
    @keyframes fadein {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .profile-pic {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      object-fit: cover;
      border: 2px solid #3b82f6;
    }
    .name {
      font-size: 1.8em;
      margin: 10px 0 5px;
    }
    .title {
      font-size: 1.2em;
      color: #a3a3a3;
      margin-bottom: 20px;
    }
    .social-links {
      margin-bottom: 20px;
    }
    .social-links a i {
      font-size: 24px;
    }
    .social-links a {
      margin: 0 10px;
      color: #ffffff;
      text-decoration: none;
    }
    .social-links a:hover {
      color: #3b82f6;
    }
    .buttons {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      position: relative;
    }
    .buttons button {
      background-color: transparent;
      border: none;
      color: #ffffff;
      padding: 10px 20px;
      margin: 0 10px;
      cursor: pointer;
      transition: color 0.3s ease;
      font-size: 1em;
    }
    .buttons button:hover {
      color: #2563eb;
    }
    .buttons button.active {
      color: #3b82f6;
    }
    .buttons .animation {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 50%;
      height: 2px;
      background-color: #3b82f6;
      transition: left 0.3s ease;
    }
    .skills, .projects {
      display: none;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      justify-items: center;
      align-items: center;
      padding: 20px;
      gap: 10px;
    }
    .skills.active, .projects.active {
      display: grid;
    }
    .skill-card, .project-card {
      background-color: #1e293b;
      padding: 14px;
      gap: 1px;
      border-radius: 7px;
      text-align: center;
      transition: background-color 0.3s ease, transform 0.3s ease;
      border: 0.1px solid #021c46;
      width: 100px;
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .skill-card .level, .project-card .level {
      font-size: 0.9em;
      color: #9ca3af;
    }
    .skill-card:hover, .project-card:hover {
      transform: translateY(-5px);
    }
    .html:hover {
      background-color: #e34c26;
    }
    .css:hover {
      background-color: #264de4;
    }
    .js:hover {
      background-color: #f0db4f;
      color: #000000;
    }
    .react:hover {
      background-color: #61dbfb;
    }
    .node:hover {
      background-color: #68a063;
    }
    .php:hover {
      background-color: #4F5B93;
    }
    .codeigniter:hover {
      background-color: #EE4623;
    }
    .java:hover {
      background-color: #007396;
    }
    .spring:hover {
      background-color: #6DB33F;
    }
    @media (max-width: 600px) {
      .buttons button {
        padding: 5px 10px;
        font-size: 0.9em;
      }
      .buttons .animation {
        height: 1px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./fusca.JPG" alt="Breno Silva" class="profile-pic">
    <div class="name">Breno Silva</div>
    <div class="title">Web Developer</div>
    <div class="social-links">
      <a href="https://www.instagram.com/brenoos__/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/breno-silva-2b8a89198" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/Breno-front" target="_blank"><i class="fab fa-github"></i></a>
    </div>
    
    <div class="buttons">
      <button id="skill-button" class="active">Skills</button>
      <button id="project-button">Projects</button>
      <div class="animation"></div>
    </div>

    <div class="skills active" id="skills-section">
      <div class="skill-card html">
        <div><i class="fab fa-html5"></i> HTML</div>
        <div class="level"></div>
      </div>

      <div class="skill-card css">
        <div><i class="fab fa-css3-alt"></i> CSS</div>
        <div class="level"></div>
      </div>

      <div class="skill-card js">
        <div><i class="fab fa-js"></i> JS</div>
        <div class="level"></div>
      </div>

      <div class="skill-card react">
        <div><i class="fab fa-react"></i> React JS</div>
        <div class="level"></div>
      </div>

      <div class="skill-card node">
        <div><i class="fab fa-node-js"></i> Node JS</div>
        <div class="level"></div>
      </div>

      <div class="skill-card php">
        <div><i class="fab fa-php"></i> PHP</div>
        <div class="level"></div>
      </div>

      <div class="skill-card codeigniter">
        <div><i class="fas fa-cogs"></i> CodeIgniter</div>
        <div class="level"></div>
      </div>

      <div class="skill-card java">
        <div><i class="fab fa-java"></i> Java</div>
        <div class="level"></div>
      </div>

      <div class="skill-card spring">
        <div><i class="fas fa-leaf"></i> Spring</div>
        <div class="level"></div>
      </div>
    </div>
    
    <div class="projects" id="projects-section">
      <div class="project-card">
        <div>Mini-games</div>
      </div>
      <div class="project-card">
        <div>Banco</div>
      </div>
      <div class="project-card">
        <div>Loja</div>
      </div>
      <div class="project-card">
        <div>Variados</div>
      </div>
      <!-- Adicione mais projetos aqui -->
    </div>
  </div>

  <script>
    document.getElementById('skill-button').addEventListener('click', function() {
      document.getElementById('skills-section').classList.add('active');
      document.getElementById('projects-section').classList.remove('active');
      this.classList.add('active');
      document.getElementById('project-button').classList.remove('active');
      document.querySelector('.animation').style.left = '0%';
    });

    document.getElementById('project-button').addEventListener('click', function() {
      document.getElementById('projects-section').classList.add('active');
      document.getElementById('skills-section').classList.remove('active');
      this.classList.add('active');
      document.getElementById('skill-button').classList.remove('active');
      document.querySelector('.animation').style.left = '50%';
    });
  </script>
</body>
</html>
